oj-c-legend:not(.oj-complete) {
    visibility: hidden;
}

oj-c-legend[hidden] {
    display: none;
}

oj-c-legend {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.oj-c-legend-start {
    justify-content: start;
}

.oj-c-legend-center {
    justify-content: center;
}

.oj-c-legend-end {
    justify-content: end;
}

.oj-c-legend-top {
    align-items: start;
}

.oj-c-legend-middle {
    align-items: center;
}

.oj-c-legend-bottom {
    align-items: end;
}