:root, .oj-c-colorscheme-dependent {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-cursor-clickable: pointer;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-xs: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .12) 0 calc(0.25 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-sm: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .16) 0 var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem) calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-md: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .2) 0 calc(1.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-lg: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .24) 0 calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-xl: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .28) 0 calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-sm: calc(0.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-lg: calc(1.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-xl: calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-easing-enter: cubic-bezier(0,0,0.2,1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-easing-persist: cubic-bezier(.4,0,0.2,1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-easing-exit: cubic-bezier(0.4,0,1,1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-easing-linear: cubic-bezier(0,0,0,0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-default-vertical: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-default-horizontal: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-top-corner-vertical: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-top-corner-horizontal: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-top-vertical: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-top-horizontal: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-top-corner-vertical: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-top-corner-horizontal: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-vertical: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-horizontal: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-vertical: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-horizontal: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-bottom-corner-vertical: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-bottom-corner-horizontal: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-bottom-vertical: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-bottom-horizontal: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-bottom-corner-vertical: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-bottom-corner-horizontal: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-2xs: 25ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-xs: 50ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-sm: 100ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-md: 150ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-lg: 250ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-xl: 300ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-2xl: 500ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-delay-none: 0ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-delay-sm: 20ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-delay-md: 30ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-delay-lg: 50ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-up-sm: 0.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-up-md: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-up-lg: 0.75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-up-xl: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-down-sm: 0.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-down-md: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-down-lg: 0.75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-down-xl: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-start-sm: 0.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-start-md: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-start-lg: 0.75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-start-xl: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-end-sm: 0.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-end-md: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-end-lg: 0.75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-end-xl: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-sm-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-sm-from: 0.9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-md-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-md-from: 0.7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-full-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-full-from: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-sm-to: 0.9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-sm-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-md-to: 0.7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-md-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-full-to: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-full-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-in-sm-to: 0.6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-in-sm-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-in-full-to: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-in-full-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-out-sm-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-out-sm-from: 0.6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-out-full-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-out-full-from: 0;
}
:root, ..oj-scale-dependent, :root.oj-scale-sm, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xs-font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xs-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xs-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-sm-font-size: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-sm-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-sm-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-md-font-size: calc(7 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-md-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-md-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-lg-font-size: calc(8 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-lg-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-lg-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xl-font-size: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xl-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xl-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-2xl-font-size: calc(10 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-2xl-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-2xl-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-2xs-font-size: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-2xs-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-2xs-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-xs-font-size: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-xs-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-xs-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-sm-font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-sm-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-sm-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-md-font-size: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-md-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-md-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-lg-font-size: calc(7 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-lg-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-lg-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-xl-font-size: calc(8 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-xl-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-xl-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-2xl-font-size: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-2xl-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheading-2xl-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-font-size: max(calc(2.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)),10px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size: max(calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)),12px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size: max(calc(3.4375 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)),12px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size: max(calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)),12px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-font-size: max(calc(4.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)),14px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-font-size: max(calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem)),16px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-font-weight-bold: 700;
}
:root, .oj-c-colorscheme-light {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0: 254, 254, 254;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10: 249, 249, 249;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20: 244, 244, 244;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30: 239, 239, 239;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40: 226, 226, 226;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50: 207, 207, 207;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-60: 184, 184, 184;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-70: 169, 169, 169;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-80: 153, 153, 153;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-90: 134, 134, 134;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-100: 117, 117, 117;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-110: 97, 97, 97;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-120: 87, 87, 87;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-130: 76, 76, 76;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-140: 67, 67, 67;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-150: 67, 67, 67;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-160: 54, 54, 54;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170: 45, 45, 45;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-180: 31, 31, 31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190: 22, 22, 22;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200: 00, 00, 00;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-10: 255, 248, 247;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-20: 255, 241, 239;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-30: 255, 235, 232;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-40: 255, 217, 211;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-50: 255, 193, 184;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60: 255, 157, 144;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-70: 255, 134, 117;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-80: 254, 104, 84;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-90: 236, 79, 58;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100: 214, 59, 37;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-110: 195, 53, 34;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120: 179, 49, 31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-130: 170, 34, 34;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-140: 143, 39, 25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-150: 124, 34, 22;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-160: 102, 28, 18;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-170: 86, 24, 15;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-180: 60,17,11;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-190: 42,12,7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-10: 244, 252, 235;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-20: 235, 248, 222;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-30: 228, 245, 211;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-40: 207, 235, 179;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-50: 177, 221, 136;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-60: 138, 201, 79;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-70: 125, 186, 69;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-80: 111, 169, 57;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-90: 94, 148, 43;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100: 80, 130, 35;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-110: 73, 118, 32;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-120: 67, 107, 29;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-130: 60, 96, 26;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-140: 53, 86, 23;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-150: 46, 73, 20;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-160: 38, 61, 16;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-170: 31, 51, 14;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-180: 21,35,9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-190: 15,23,6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-10: 254,249,242;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-20: 253,242,229;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-30: 252,237,220;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-40: 249,221,188;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-50: 246,199,146;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-60: 240,169,87;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-70: 235,150,50;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-80: 225,130,18;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-90: 198,113,14;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100: 172,99,12;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-110: 156,89,11;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120: 143,82,10;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-130: 129,73,9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-140: 114,65,8;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-150: 99,56,7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-160: 81,47,6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-170: 69,39,5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-180: 46,26,3;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-190: 32,18,2;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-10: 246,250,252;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-20: 237,246,249;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-30: 228,241,247;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-40: 208,229,238;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-50: 180,213,225;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-60: 143,191,208;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-70: 121,177,198;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-80: 95,162,186;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-90: 65,144,172;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100: 34,126,158;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-110: 14,114,149;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-120: 0,104,140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-130: 2,94,126;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-140: 4,83,111;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-150: 6,72,95;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-160: 6,60,78;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-170: 5,50,66;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-180: 4,35,45;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-190: 2,24,31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-10: 246,250,253;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-20: 236,245,251;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-30: 228,241,249;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-40: 206,229,244;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-50: 175,213,237;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-60: 131,190,228;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-70: 105,177,222;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-80: 75,161,215;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-90: 36,141,206;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-100: 2,120,195;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-110: 2,110,177;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-120: 2,101,163;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-130: 1,91,146;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-140: 1,80,130;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-150: 1,70,113;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-160: 1,58,93;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170: 1,48,78;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-180: 4,33,56;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-190: 2,22,42;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.06);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-scrim: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral10: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral20: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral30: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral40: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral0: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral10: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral20: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral30: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-popup: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.5);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-110));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-drop-line: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected-neutral: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-warning: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.7);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-link: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-success: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-info: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-warning: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-textfield-surface-enabled: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-textfield-border-enabled: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-text: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-partial-selected: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-grid-cell-surface-edit: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-enabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-enabled: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-thumb-surface: var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-line: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-line-contrast: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.7);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-area: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-contrast-line: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-1: 36, 93, 99;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-2: 222, 127, 17;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-3: 95, 185, 181;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-4: 78, 65, 55;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-5: 160, 201, 140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-6: 180, 114, 130;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-7: 131, 64, 30;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-8: 158, 127, 204;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-9: 251, 194, 106;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-10: 88, 49, 110;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-11: 95, 162, 186;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-12: 49, 122, 69;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-success: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-warning: rgb(207, 124, 0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-marquee-border: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-marquee-surface: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-reference-object-area: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-reference-object-line: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-background: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-window-background: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-window-border: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170));
}
.oj-c-colorscheme-dark, .oj-color-invert {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0: 0,0,0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10: 10,10,10;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20: 15,15,15;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30: 22,22,22;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40: 33,33,33;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50: 46,46,46;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-60: 63,63,63;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-70: 73,73,73;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-80: 85,85,85;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-90: 101,101,101;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-100: 118,118,118;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-110: 129,129,129;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-120: 139,139,139;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-130: 151,151,151;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-140: 164,164,164;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-150: 178,178,178;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-160: 195,195,195;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170: 207,207,207;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-180: 228,228,228;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190: 238,238,238;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200: 254,254,254;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-10: 20,5,3;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-20: 32,9,6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-30: 44,12,8;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-40: 64,17,11;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-50: 89,24,16;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60: 119,33,21;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-70: 137,38,24;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-80: 159,44,28;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-90: 188,52,33;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100: 218,60,38;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-110: 232,74,52;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120: 242,88,67;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-130: 253,103,82;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-140: 255,127,109;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-150: 255,150,136;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-160: 255,176,165;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-170: 255,193,185;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-180: 255,220,216;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-190: 255,234,232;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-10: 7,11,3;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-20: 11,18,5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-30: 15,24,6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-40: 23,37,10;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-50: 32,52,14;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-60: 44,70,19;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-70: 51,82,22;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-80: 59,95,26;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-90: 71,113,31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100: 82,131,36;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-110: 90,144,41;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-120: 99,155,48;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-130: 110,167,57;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-140: 121,181,66;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-150: 134,196,76;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-160: 158,212,107;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-170: 179,221,139;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-180: 211,236,185;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-190: 228,244,210;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-10: 13,7,1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-20: 25,15,2;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-30: 32,18,2;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-40: 49,28,4;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-50: 69,39,5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-60: 94,54,7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-70: 109,63,8;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-80: 127,73,9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-90: 151,86,11;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100: 175,100,12;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-110: 192,109,14;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120: 207,118,15;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-130: 224,128,16;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-140: 233,144,42;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-150: 239,163,75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-160: 243,185,118;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-170: 246,200,148;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-180: 250,224,194;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-190: 252,236,219;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-10: 1,12,15;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-20: 2,17,23;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-30: 3,25,32;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-40: 4,36,48;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-50: 5,51,67;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-60: 7,69,91;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-70: 5,80,106;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-80: 2,93,125;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-90: 8,110,146;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100: 38,127,159;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-110: 58,139,169;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-120: 74,149,176;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-130: 93,161,185;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-140: 115,173,195;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-150: 136,186,205;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-160: 163,202,217;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-170: 182,213,226;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-180: 212,231,239;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-190: 229,241,247;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-10: 0,10,16;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-20: 0,18,29;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-30: 0,23,37;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-40: 1,36,57;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-50: 1,49,80;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-60: 1,66,108;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-70: 1,77,125;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-80: 1,89,145;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-90: 2,106,171;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-100: 2,123,199;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-110: 28,136,205;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-120: 49,147,209;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-130: 72,159,214;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-140: 97,172,220;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-150: 124,186,226;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-160: 154,202,233;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170: 175,213,237;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-180: 210,231,245;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-190: 228,241,249;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.32);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-scrim: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral10: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral20: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral30: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral40: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral0: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral10: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral20: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral30: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-70));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-popup: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-70), 0.6);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-70), 0.6);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-70), 0.6);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-70), 0.6);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.5);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-drop-line: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected-neutral: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-warning: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-110));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-110));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.7);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-link: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-success: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-info: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-warning: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-textfield-surface-enabled: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral20);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-textfield-border-enabled: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-text: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-partial-selected: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-grid-cell-surface-edit: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-enabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-enabled: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.3);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-thumb-surface: var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-line: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-line-contrast: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.7);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-area: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-contrast-line: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-1: 36, 93, 99;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-2: 222, 127, 17;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-3: 95, 185, 181;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-4: 78, 65, 55;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-5: 160, 201, 140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-6: 180, 114, 130;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-7: 131, 64, 30;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-8: 158, 127, 204;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-9: 251, 194, 106;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-10: 88, 49, 110;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-11: 95, 162, 186;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-12: 49, 122, 69;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-success: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-warning: rgb(207, 124, 0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-marquee-border: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-marquee-surface: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-reference-object-area: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-reference-object-line: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-background: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-window-background: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-window-border: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170));
}
.oj-scale-sm, :root.oj-scale-sm {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-size-units: 3px;
}
.oj-scale-md, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-size-units: 3.5px;
}
.oj-scale-lg {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-size-units: 4px;
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-size-units: 0.25rem;
}
:root, .oj-density-standard {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-density-units: 0px;
}
.oj-density-compact {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-density-units: -1 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units);
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-font-size: 1em;
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-bg-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral10);
}
:root, ..oj-scale-dependent, :root.oj-scale-sm, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-label-sm-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-label-md-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-label-lg-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dimmed-opacity: 0.35;
}