
@import "oj/utilities/_oj.utilities.modules.scss";

// This file is where css selectors shared by all themes go.
// There will be hard code properties and properties controlled by variables, for example
//
// oj-c-popup .oj-c-popup-value-text {
// color: var(--oj-c-popup-value-text-color);
// display: inline-block;
// }

// Even if this file is imported many times 'module-include-once' ensures the content is included just once .
@include module-include-once("oj-c-popup.base") {
  oj-c-popup:not(.oj-complete){
    visibility: hidden;
  }
  
  oj-c-popup{
  	min-height: 50px;
  	width: 50px;
  }
}